{
  "name": "epha-model",
  "version": "1.0.6",
  "description": "epha model",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --recursive test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epha/model.git"
  },
  "author": "epha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epha/model/issues"
  },
  "homepage": "https://github.com/epha/model",
  "dependencies": {
    "aws-sdk": "^2.1.19",
    "dynamodb-data-types": "^2.0.1",
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "JSONStream": "^0.10.0",
    "chai": "^2.1.2",
    "debug": "^2.1.3",
    "mocha": "^2.2.1"
  }
}
